hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.username = sa
hibernate.connection.password =
hibernate.connection.url = jdbc:h2:~/ecommerce
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000